<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Top portion of site.  Table sets the sections next to eachother  -->
  <meta charset="utf-8">
  <title>Yeng Yang's Personal Site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td>
        <img
          src="https://scontent-dfw5-1.xx.fbcdn.net/v/t39.30808-6/280433214_10159890676267505_6025307683738369409_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=44LnWRATSkwAX_rUcf7&_nc_ht=scontent-dfw5-1.xx&oh=00_AT81oOljh5d9X9CNGREsnrcocVP7-_6bkBHS_EuooPqwyg&oe=62A0C022"
          width="200" alt="Photo of Yeng">
      </td>
      <td>
        <h1><a href="https://www.facebook.com/yengy.83/">Yeng Yang</a></h1>
        <h4><a href="Contact.html"><em>My contact information</em></a></h4>
        <p>
          <em>Web Developer</em>
        </p>
        <br>
        <p2>Non-formal taught web developer. I love video games, anime, and anything entertaining.</p2>
      </td>
    </tr>
  </table>
  <!-- Recent animes watched.  Listed  -->
  <hr>
  <h3>Recent animes watched/watching</h3>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=ofXigq9aIpo">Spy x Family</a></li>
    <li><a href="https://www.youtube.com/watch?v=y-hPQ0-orMM">Tomodachi Game</a></li>
    <li><a href="https://www.youtube.com/watch?v=rd0qAYtN8Ck">Dance Dance Danseur</a></li>
  </ul>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <hr>
  <!-- Work experience listed in a table  -->
  <h3>
    <stro><em>Work Experience(s)</em></stro>
  </h3>
  <table cellspacing="10">
    <the>
      <tr>
        <th>Year</th>
        <th>Position</th>
      </tr>
    </the>
    <tb>
      <tr>
        <td>2006-2008</td>
        <td>Welded wire top operator</td>
      </tr>
      <tr>
        <td>2008-2019</td>
        <td>Specialist/Master Ultility Technician</td>
      </tr>
      <tr>
        <td>2019-2022</td>
        <td>Master Technician</td>
      </tr>
    </tb>
    <tf>

    </tf>
  </table>
  <!-- Liked games listed in a table  -->
  <hr>
  <h3>Liked games</h3>
  <table cellspacing="10">
    <tr>
      <td>Shooters</td>
      <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
    <tr>
      <td>RPG</td>
      <td>&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
    <tr>
      <td>Strategy games</td>
      <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
    <tr>
      <td>Platformer</td>
      <td>&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
  </table>
  <hr>
</body>

</html>
